{
    "name": "cytsunny/randChinese",
    "type": "library",
    "description": "中文亂文生成器",
    "keywords": ["log","logging"],
    "homepage": "https://github.com/cytsunny/randChinese",
    "license": "LGPL3.0",
}
